2022 SPREADING METHODS


YouTube Comments

---------------------------------------------------------

 

A good way of spreading your rat is by YouTube comments.

For this spreading technique u need:
 
-Multiple YouTube accounts
-Download Host (Filedropper, Sendspace...)
-FUD crypter
 
This is spreading technique is not used very often, it is really easy and effective.
 
For this spreading technique u to do this:
1.Make a FUD server.
2. Upload it to a free download page (https://www.sendspace.com, https://www.up-4ever.com, http://zippyshare.com)
3. Search for software cracks on YouTube (example: Antivirus Cracked)
4. Then mass-comment videos with your download links saying "This is a working download"! 
Make sure to use different YouTube accounts to prevent your comments being removed automatically. 

Torrents

---------------------------------------------------------

 

A very effective way of spreading your rat is with torrent websites.

What u need for this technique:
 
-Alot of torrent websites (not these huge known websites with a good protection, a list is at the bottom of the guide)
-File Pumper
-Fud Crypter (not necessary)
 
What u have to do for this technique:
1. Use a good file pumper to pump your file to a good size (1gb+ is recommended) 
2. Fud crypt your rat (as said, not necessary)
2. Upload the pumped rat to many not very known torrent websites. (these smaller websites normally don't check for viruses)
 
This is a very effective way of spreading, it takes a lil' longer but it will definitely work!


-------------------------------------------------
Blogs

---------------------------------------------------------

 
Another very effective way to spread your rat is using blog websites.
What u need for this technique:
-Blogspot, Textpattern, Blogger or Tumblr account (Any other blogging website should work)
-Addmefast Account
 
What u need to do for this technique:
1. Make a small blog about the software crack/trial 
2. Add screenshots
3. Add Download
4. Use AddMeFast to get more visitors.
 
Why blogspot? Blogspot websites are on the first few search pages almost 9/10 times. Easy and effective. Its there for ever!


Forums

---------------------------------------------------------

 

Another good way of spreading is through forums.

What u need for this technique:
-Alot of forum accounts (forum list is at the bottom of the guide)
-FUD crypter (this is a must have!)
-A couple of threads/posts (not necessary)
 
What u have to do for this technique:
1. Go to forums with young gamers as a target.
2. Post it as a hack, exploit or glitch. 
3. Tell them to be quick otherwise it will be patched. (manipulate them!)
4. Do this on alot of forums and see the slaves count fly up!
 
This is a long time taking method, working though!



 