Facebook spreading.
STEP 1 make your file FUD and change the icon to a fidget
spinner or make it look like a form, next upload it to directlink.cz
and or safe.moe or anywhere you may choose. STEP 2 The
spreading, I mainly use Facebook for this but you can use other
socialmedia sites and or forums, but I have had the most
success using facebook you need to make a fake account that
promotes fidget spinners and upload and share the photo I
provided with a description like this: “To win a free fidget
spinner just click the link down bellow download our form and
you will soon receive a free sample fidget spinner” you can
make this a bit more elaborate to make it more convincing or if
you already have access to FB accounts that you have achieved
from slaves you already have just log in and post this same
message and tag all the users friends and family members, but
most people will fall for it regardless and I know what you may
be thinking this method is ridiculous I was just as suprized as
you were once I tried it I had several hundred downloads after I
uploaded it to several facebook accounts item popularity is key
people see something booming on the net so they wan’t it, this
method is most effective on facebook accounts that already
have allot of real friends or family members, but the fake
account method works aswell you just need to share the photo
and the link with the description I provided on as many toy FB
pages or popular pages as possible and the results will begin to
show. anyway this method is coming to an end now, I hope you
gain as much success as I did with it and I hope you enjoy it, you
can put your own twist on it aswell and maybe incorporate
different items, such as other fidget toys or niches but
regardless thanks for buying and good luck! 