The first thing you are going to do is head to Craigslist. 
For those who don't know what Craigslist is, it's pretty much an advertisement board where people post all different types of services they require.

Once on the website, you are going to want to 'create a posting'.
Creating a post is very simple, you just fill out the information it asks for. 

The way we are going to find our victims is by creating a 'job advertisement'.
You can post a fake job advertisement within any subsection that you like.
You can use other real advertisements as a template for your fake one.

People will start to contact you, wanting more information about the 'job'. 
Emailing is probably the best way to communicate when using this method, as it is more professional. 
Ask the person a few random questions to start etc and be creative. 

After communicating with them a little, send them a 'file' that has your malware attached. 
You can use your imagination when saying what the 'file' is. 
You can say it's the terms and conditions or something similar. 

Or You Can Put The Job Ad Somewhere Else And Get People To Download it.

The rest is pretty self-explanatory. 
Enjoy.