Forum spreading
Forum spreading is used by a lot of people. It’s quite simple and can be
effective. But I don’t really spread on forums because I haven’t got the best
experience with it. However a few of my friends got a lot of bots by doing this.
Just register on the forum you want to spread on and post a thread with a short
description and a download of the file. Bind the file for better results and make
it look a bit serious.
Forum list:
http://www.nulled.cr/
https://leakforums.net/
http://mygully.com/ (German but lots of users)
http://www.boerse.sx/(German but lots of users)
The best forums are forums that speak your language. Because of that just
search forums that speak your language and create a serious looking thread. If
you’re lucky you maybe get a high ranked account by the time. And if so, you
can get a lot of bots with it because all people think you’re trusted.