Freelancer.com spreading
This is the website you’ll be using for the 1 st method ^ You’ll need to sign up
on the site first. Will take 30 seconds or so to sign up. Most of you may know
what freelancer.com is. If you don’t know what it is the website basically
allows you to post jobs on there/ also lets you work on diff jobs for $. If you’re
into making $ you could work on jobs but we’re looking to spread so we’ll be
posting a job offer.
This is just one example of what you could use. You could make up your own
ideas/examples as well but for this demonstration what I’ll be doing is making a
gig offering a job for someone to write me a “700 Word Review on my new app
that I just made”
In the description you’ll be telling them that the only way to contact you is to
download app and ask through the app that they’d like to make the review.
Most people on the website will pretty much do anything for even a small
amount of cash so you should get a decent amount of people. Once set up this is
completely 100% Autopilot
As far as the budget making goes you can pick any type of budget for the
project that you’re willingto pay ( You won’t actually be paying) as the job
won’t even be starting. You should choose the lowest budge if you decide to
use my example. I know most people are able to think outside the box and that
many people have different ways of thinking so I’m sure many of you could
come up with great ideas. If you can’t come up with any ideas just use my
example 