1) Spreading your Silent Miner with MEGA Accounts
You will upload your Miner or RAT to these MEGA accounts, the process is tedious, but you might be able to find an uploader to upload to many accounts, I have been doing it manually for now.
Make sure you are creative when you upload your Silent Miner to these accounts so that the account owner is curious enough to open them. Example: "Danny nude", "My crypto wallet passwords"

 

2) Spread your Silent Miner or RAT via Email
This is a pretty good way to do it, but you need to be smart and not just simply spam.
I have targeted .edu emails and used an excel file to spread my Silent Miner. I use the subject "University exam results 2020".
You can use any email, I just find the .edu targets easier, but it's really up to you to be creative.
I have also found that people would rather open excel files than RAR, so you can also do "2020tax.xls".

 

3) Spread your Silent Miner or RAT via YouTube
First you will find a Minecraft "hack" video or Counter Strike "hack" (Or whatever video it is). You will then download the video.
In the description of the video you will give a link to download the "hack", in this case it's your Silent Miner or RAT. You will need to be creative and even edit the video "LINK TO HACK IN DESCRIPTION".

 

To rank your videos you will use YTMonster or anything similar.
This is one of my favorite ways, maybe I got lucky, not too sure, but it works.