METHODS TO GET FAST VICTIMS (6 METHODS)



Spreading Method 1: ­ [Runescape Slaves]
1. On Youtube search ‘RSPS Promo’ or any RSPS Promotional Video related keywords.
2. Go to the filter option and select ‘this week’ & ‘HD.’
3. Download any video using keepvid, clipconverter, videograbby, etc.
4. Upload the video with a professional title, and description.
5. Rename your stub to ‘launcher’ or ‘servername’ for best results.
6. Upload your stub to mediafire and put it in the description.
Good Title & Description Example: Click Here to View
Tips:
­ This method works best if you have a Java Rat.
­ Pumping up your stub to 500kb ­ 3mb is recommended.
­ It’s recommended that you upload new videos every 3 days for the best results.
­ Put an annotation in the video that says ‘Download Launcher in Description!’
­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­
Spreading Method 2: ­ [Random / Mixed Slaves]
1. Buy Youtube PVA Accounts from ytselleron Skype ($8 for 20 Accounts).
2. Find a niche landing page from the folder attatched.
3. Buy hosting & domain for the landing page.
4. Spam Youtube Comments on related videos with your landing page URL.
Don’t believe this still works?
Below is an image of posting 40 comments (2 per accounts) on related videos.
I only posted 2 comments per account once. You can do this unlimited times, probably around
5­10 times a day if you put in the effort.
5­10 * 17 = 85­170 clicks on your landing page a day.
Assuming around 30% will convert, you should be getting a steady 25­50 slaves daily!
­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­
Spreading Method 3: ­ [Runescape Slaves]
1. Create a fake landing page with Wordpress or html/js/css about a fake Runescape Bot.
2. Example: https://www.powerbot.org/
3. You can even steal the website above and upload it to your host.
4. Attach your RAT as a download link and rename it to “YourBotName.exe” or
“YourBotName Launcher.exe”.
5. On Youtube search for ‘RSBOT,’ ‘OSRS BOT,’ ‘RS3 BOT,’ etc.
6. Steal & Download one of the videos with keepvid & upload them on your channel
7. Put your website / landing page in the description.
8. View boost the video and get it ranked #1 on Youtube.
Tips:
­ Make the title and description professional
­ Put relevant Runescape Bot tags.
­ If you have a video editing software, put your website in the video in the corner.
­ If you don’t have any video editing software, put a Youtube annotation that says your
website name, or ‘Visit our website in the description,’ etc.
­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­
Spreading Method 4: ­ [Minecraft Slaves]
1. Create a new Skype and call it “[MC] RandomServerName Admin.”
2. Put a Minecraft related Avatar to make it seem more legit.
3. Go to PlanetMinecraft, MinecraftForums, or any other Minecraft related forum.
4. Go to the recruitment sections of each forum.
5. Planet Minecraft Recruitment Section & Minecraft Forums Recruitment Section.
6. Search and add as many Skype’s as possible.
7. Impersonate a Minecraft Server owner, and tell them you’re starting up a brand new
custom Minecraft Server.
8. Tell them that you’ve found them from from Planet Minecraft or MCF and they sparked
your interest.
9. You will need to bullshit information how your coder team has developed a beta launcher
which has Minecraft Mods and they need to download it in order to play.
10. Kids who play Minecraft are very gullible and if you social engineer them well enough,
they will for sure download your Stub.
Tips:
­ This is all about social engineering. Be professional, remember you’re impersonating
and administrator.
­ Spice up the offer for them, tell them you will make them a mod, or admin.
­ Name your stub, ‘Servername Mod Client Beta 0.2’ or ‘Servername Beta Launcher’
­ Make sure your stub is FUD!
­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­
Spreading Method 5: ­ [Random / Mixed Slaves]
1. You need at least $10 in your PayPal to start this method.
2. Upload one of the landing pages included to a host & buy a domain.
3. Put up a Facebook Advertisement which redirects to your domain.
4. Watch the targeted traffic come in to your landing page, you’re guaranteed slaves.
Tips:
­ Trial and error. Test different types of target audiences, different niches, graphics, etc.
­ This method is fully autopilot, but requires an investment.
­ The more you invest, the more traffic Facebook will send to your landing page.
­ You might be banned for doing this, so make sure you have some spare FB Accounts.
­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­
Spreading Method 6: ­ [Runescape Slaves]
1. Download an RSPS Website Template:
https://www.rune­server.org/archive/index.php/f­838.html
2. Set it up with your own graphics, hosting & domain.
3. Put your stub download link in there.
4. Buy an advertisement on an RSPS Advertisement site such as Runelocus, Rune­Server,
RSPSTopList, etc.
Tips:
­ Make your RSPS Website believable & professional.
­ Invest money to make more money.
­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­ ­­­
Now that you’ve got tons of slaves, how can you make money from them?
There are multiple ways in which you can do just so.
Runescape Slaves:
1. The most obvious way to make money from these types of slaves is to steal their
Runescape items & gold.
2. If you used the RSPS method of spreading, you will have a lot of slaves that play big
RSPS such as Runique, Grinderscape, or Near Reality. There are markets for items &
gold from these RSPS so keep an eye out.
3. Pyramid Scheme. This is by far one of the most profitable methods out there. This can
make you $1,000+ a week from Runescape Slaves. When you get a Runescape slave,
you transfer their items, then setup an auto­typer in­game which spams your landing
page, or youtube video. Runescape players will see it, and fall for it. This will result in
more accounts. Steal those accounts, take items, then spam on them… Build your
pyramid!
4. A lot of Runescape players have forum accounts such as MPGH, Sythe, Powerbot or
more. You can steal these accounts and use them to scam.