
Step 1:
 Requirements
i. A minecraft forums account
ii. A skype account
iii. A stub.exe with a changed icon (Find a high quality icon by using google.)




Step 2:
 Before the act of spreading.
Now, anyone who has ever played minecraft knows that to play
minecraft, it runs in as an exe file type. So that’s a bit of pressure you can wipe off your hands since a stub.exe already comes in a exe file type.
Now all you need to make it is good looking to the eyes.




                                                   Step 3:
I normally crypt the file and name it something like “LegendsCraft
1.7.9” and then I would change the icon image
Creeper icon or other minecraft related one (Search in google)
Step 3: Spreading the Client
After you make your good looking stub.exe with a icon that
Resembles minecraftiness and it is attractive to the eyes, you should
spoof it up to at least 23mbs, in between.


Step 4:
So what you do now is go onto the minecraft forums and make a
thread talking about how you made new mods and how you
bundled them up to be like a tekkit type of client that runs on itself,
and that if anyone wants to play on it that they should add you on
“insert skype name here” and that you’ll send them the file there! I
think we all know where this heads onto, and if you really want to
catch their attention, post a couple of pictures of tekkit and post in
bold letters that you are in desperate need for admins on the server,
little kids love to have control, and they will come running to you.
This may not be a such an effective method but it will still help!
