1- Create a discord server

There are lot of youtube videos where you can setup a discord server very fast.

2- Create channels where you will put some cheats for games or game cracks

Like CSGO cheats, Among us Crack (you can search on youtube there are lot of free cracks)

3- Invite lot of people on the server and grow it

wait to have 100 user in your server.

4- Start to put your miner into crack and cheat

Personnaly i use winrar sfx to hide it, in it.

5- Spread you discord on youtube, instagram or any social app

Put the discord invite instead of the download link of your crack, that will prevent you from being banned and people will stay on your discord server :)
You also have full controll to mute peoples that say they are infected (by your silent miner), and you can fake comments :)
If your youtube or insta get ban, you still have your discord server and can spread the invite on other account :)

6- LIKE AND REP :)