Welcome, this is my first tut on how to spread, i havn't seen it no where so i will share.

This is my method i have been using it since day 1 and i get slaves like nothing.

This method is using Omegle. Omegle is a chat where you talk to strangers.

Head over to omegle.com and click on text chat. dont get straight to the point yet.

First: Tell your stranger hi, whats up etc.. mention later that you are tired cause you had a long photoshoot.

Second: Ask your stranger if he/she would like to see your model pics?
if yes, give him the direct link of your server RAT
if no, disconnect, start over.

Third, if he goes to the link you will get your slave, now you will know who is the stranger. lol