Spreading to gamers:
This method do not require investment and you will need only 15 minutes
to setup everything. You just need to register in one of those sites and
pretend to be a young game developer: http://itch.io/
http://www.indiedb.com/ http://gamejolt.com/ Make account and make
your profile looks more legit, add picture,description,something about
you. Choose a development status when you adding new game.
Remember, the better it looks, the more downloads you will get. Pump
yoour file to about 20-50 MB or add to archive some random DLL files,
your server/downloader and upload it. You shuould use „fake error”
option in your crypter. Then you can advertise your game in chat or other
places. Dont upload duplicates and read rules. If you will be banned just
make new account. You should find other inchie games sites and repeat
process. With this method you can easly get hundred clients per day 