This method is very simple and does not take much time at all to setup! 
This is a perfect way how to spread your malware to victims! 
We are going to use Twitch & Discord.

First thing you will do is create a Twitch account and a Discord account, impersonating as a girl. 
Make your email, username, profile etc look like a girl. This isn't hard to do.
Just visit some REAL girl profiles and use that as a guide.

Next you are going to want to join random streams and just starting talking within the chat.
You will be surprised at how many whispers you get from other guys within the stream.
Talk to them for a bit and ask them to add you on Discord.
Once they add you, they will ask for photos.
This is when you send them your malware with a photo of a random girl.

It doesn't take long at all and you can eventually almost auto-pilot this method.
I am not going to explain how but if you're creative, you will be getting adds daily with no effort. 
Easy as that.
Have fun.